#https://v3.nuxtjs.org/guide/going-further/runtime-config

NUXT_PUBLIC_ROOT_URL=http://jenova.store
NUXT_PUBLIC_APP_NAME="Jenova Store"
NUXT_PUBLIC_API_BASE=https://api.jenova.store
NUXT_PUBLIC_APP_TOKEN_NAME=jenova_store_token

#Image And Video
NUXT_PUBLIC_LOCALE_FLAG=https://api.jenova.store/images/flags/
NUXT_PUBLIC_API_HERO_STAT=https://api.jenova.store/images/stats/
NUXT_PUBLIC_API_HERO_IMAGE=https://api.jenova.store/images/heroes/
NUXT_PUBLIC_API_HERO_ABILITY=https://api.jenova.store/images/abilities/
NUXT_PUBLIC_API_HERO_POSTER=https://api.jenova.store/images/posters/
NUXT_PUBLIC_API_HERO_VIDEO=https://api.jenova.store/videos/heroes/


#Logo And icon
NUXT_PUBLIC_LOGO_FULL=https://api.jenova.store/images/logos/jenova-store-logo-full.svg
NUXT_PUBLIC_LOGO_SYMBOL=https://api.jenova.store/images/logos/jenova-store-logo-symbol.svg