#https://v3.nuxtjs.org/guide/going-further/runtime-config

NUXT_PUBLIC_ROOT_URL=https://jenova.store
NUXT_PUBLIC_APP_NAME="Jenova Store"
NUXT_PUBLIC_API_BASE=https://api.jenova.store
NUXT_PUBLIC_APP_TOKEN_NAME=jenova_store_token